<?xml version="1.0" encoding="UTF-8" ?>
<oimplugins xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <plugins pluginpoint="oracle.iam.platform.kernel.spi.EventHandler">
        <plugin pluginclass="com.gammapeit.eventhandler.EventHandlerDisAccountCreate" version="1.0" name="ProvisionAccountRNCEventHandler"/> 
    </plugins>
</oimplugins>